{
  "ConnectionStrings": {
    "CadenaSQL": "Server=AFI-05\\SQLEXPRESS;Database=DBVENTA;User Id=sa;Password=Amedina2026;TrustServerCertificate=True;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
